{{- if .Values.variables.configmap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rpg-game-cms.fullname" . }}
  labels:
    {{- include "rpg-game-cms.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.variables.configmap | nindent 2}}
{{- end }}